#-------------------------------------------------
#
# Project created by QtCreator 2014-04-01T23:01:23
#
#-------------------------------------------------

QT       += core gui

TARGET = CGA
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    dialog_credits.cpp \
    dialog_help.cpp \
    dialog_stats.cpp \
    dialog_cs.cpp \
    dialog_ca.cpp

HEADERS  += mainwindow.h \
    dialog_credits.h \
    dialog_help.h \
    dialog_stats.h \
    dialog_cs.h \
    dialog_ca.h

FORMS    += mainwindow.ui \
    dialog_credits.ui \
    dialog_help.ui \
    dialog_stats.ui \
    dialog_cs.ui \
    dialog_ca.ui
