izsxcymrwbglqvadkpufetojnh	8.5
iysnchmrwbglqvaxkpuzefotjd	7.5
i-s-c-mrwbglqva-kpu-e-o---	7.5
insjctyrzmglqvaxkpufehodbw	7.5
ihsjcdmrwbglqvankpuyezoftx	7.5
idstcxmrwbglqvajkpuheyozfn	7.5
ibsxchrzjfglqvankpuwetoymd	7.5
izsrcbwjtmglqvaxkpuhefoydn	6.6
insrcxtwhyglqvazkpudefojbm	6.6
i-s-c-----glqva-kpu-e-o---	6.5
i-s-c-----glqva-kpu-e-o---	6.5
i-s-c-----glqva-kpu-e-o---	6.5
i-s-c-----glqva-kpu-e-o---	6.5
i-s-c-----glqva-kpu-e-o---	6.5
i-s-c-----glqva-kpu-e-o---	6.5
insycfhtjzglqvadkpuwerombx	6.5
inshcwrfyjglqvamkpuxetozbd	6.5
ins-c-----glqva-kpu-e-o---	6.5
ijswczhtfdglqvarkpubemoynx	6.5
ihsncwxbztglqvadkpurejoyfm	6.5
