izsxcymrwbglqvadkpufejotnh	8.5
izsxchmrwbglqvafkpuyejotnd	8.5
itsxcfmrwbglqvazkpudejonhy	8.5
i-sxc-mrwbglqva-kpu-e-o---	8.5
i-sxc-mrwbglqva-kpu-e-o---	8.5
i-sxc-mrwbglqva-kpu-e-o---	8.5
i-sxc-mrwbglqva-kpu-e-o---	8.5
i-sxc-mrwbglqva-kpu-e-o---	8.5
i-sxc-mrwbglqva-kpu-e-o---	8.5
i-sxc-mrwbglqva-kpu-e-o---	8.5
i-sxc-mrwbglqva-kpu-e-o---	8.5
i-sxc-mrwbglqva-kpu-e-o---	8.5
i-sxc-mrwbglqva-kpu-e-o---	8.5
i-sxc-mrwbglqva-kpu-ejot-d	8.5
i-sxc-mrwbglqva-kpu-ejo---	8.5
insxcymrwbglqvazkpufejothd	8.5
ihsxcfmrwbglqvankpuzejotyd	8.5
ifsxcnmrwbglqvaykpuhejotzd	8.5
ifsxcnmrwbglqvaykpuhejodzt	8.5
idsxchmrwbglqvafkpuyejoztn	8.5
