hdrxwbftzglkenaijouspqcmvy	1.2
ivsmpducxkfynatjowhezgrblq	1
rgefxjqouvlkdncsywhatzmbip	0.8
digzqpuxrslkvnbctfemwhjyao	0.8
yopasrcvbwkltnzfeijqgmuhxd	0.7
sznxcohjlqpekmaivwurbftdyg	0.7
ipsyrxdhbezunamjlgtwvokfqc	0.7
pwtcaemijxklonuqdsyzvbhrfg	0.6
npdxjcrybhoekzaigtumwsvlqf	0.6
jtysihagmoklpnqxrvbfdczuwe	0.6
itsemogplucwankjfxrdhbyqzv	0.6
rlmxtwsvpfbkedaiycunohjzgq	0.5
mbzxvtngoswkelaiqjudcrypfh	0.5
ihsktgwvoyqeanrjbdpucxmlfz	0.5
evdqfyzwhilkgnmapxrcoubjst	0.4
bpjivusdctklynfwhgmxeaqzor	0.4
---x----------a---u-------	0.3
i-s-----------------------	0.2
--------------------------	0
--------------------------	0
