inkdoegzwshxyfvcapqmbjrtul	2.4
hneitkclxusozwabfpvgqjmydr	2.4
yhqxvjatwiscrdplkeunozfbmg	1.5
xnwktmozuadsbfreipqcljhgvy	1
mnybhelutzqvacfkrpswdjxogi	0.8
inevgwuyfhozxaqdkpbrcjltsm	0.8
gbrxolnwvtefiudmpchsyazkqj	0.7
tnfmzhvbakodeiyxwplrgjusqc	0.6
oumxwgzitrneqpkjbsdavfchly	0.6
izachjoxekuybrdmvwqlsfptgn	0.6
inubasklhwfrmocqgpdxvjztey	0.6
ingqfuarsewmlhbvopcydjxtkz	0.5
hnceuxgazblqkrimypdfojtvsw	0.5
jkixymsvowczthuqdfbegnaprl	0.4
gpyldqxcovfewbtruzkijsnahm	0.4
dmogavlicfjxpzywsnuhkqretb	0.4
in---------------p---j-t--	0.2
---x----------------------	0.1
-n---------------p---j----	0.1
--------------------------	0
