lwbxjkmzisgdfopnrqhcueatyv	0.6
gpwldnfosykhqvamiecurzxjtb	0.5
dsbxcujlmzkqovagfhyriewtpn	0.5
iszwactvhekjgyrfdxmuqbopln	0.4
zvysnadlwmktpbqfrcxeuhojgi	0.3
nwihcxjsbukplzdftmeqryogva	0.3
blgsnchpxrkjtvawefuyzimqod	0.3
ylbvinrgsxkdjhufqacmewotpz	0.2
yhsdekwjutlzopgfcrbanixvmq	0.2
-------------va-----------	0.2
nxdmuyqswiktpvabhjrzefgolc	0.2
eosxybluaimdnzjgcvkqhwrtfp	0.2
bipxwvkryjhdzaeunmqgcsftol	0.2
---x-------------------t--	0.1
pyexilvnowqdrfscukmhgjztab	0.1
gvsiuymfphrzcqtankwbleoxdj	0.1
---------------f------o---	0.1
dusghmkcvebzjxinfwrlatqpyo	0.1
--s-----------------------	0
ipstvdynxuwzfoelamkrbhjqgc	0
