ybzrpntvkcqlemaiuodgsfhjwx	1.6
xbcoypgfisrlhwakndqtmevjuz	1.6
zbsdxytekmolvuaipqrgwhfjnc	1.5
pbxqnughizdlfsakwrotcvejmy	1.5
-----------l--a-----------	1.5
sbwxqdgzifrlhajnkyptecvoum	0.7
sbkojdavcfrlutiwypgehxznmq	0.7
qbmrdntvjwplceiukxygfzhoas	0.7
mbfysqtcjexlvuidkprgahzonw	0.7
wbjpntghisolxkcerqamuvzfdy	0.6
jbmqdwgxikplhecnoyafvuztsr	0.6
dbsrwnaucmylvfitqogkxhzejp	0.6
dbspnughimylzfjakrxtwvcoeq	0.6
-----------l----k---------	0.5
-----------l--------------	0.5
xbcoqdrunsgtwiafkyplmevjhz	0.3
zbsyxqleimovhnadkpgrwtujfc	0.2
qbzgdflvicpemnahkoyrsutjwx	0.2
dbxpfhrtnzyusiawkgolcvejmq	0.2
--------------a-k---------	0.1
