wxtdpcejriblkvgfqsuzoanmyh	4.1
klndpswifvyboeaqczmxutjgrh	3.8
zvkdluyepwijcbamsxoqrnghtf	3.6
iuadcrbgyejhxksmwpoqfznltv	3.6
vytdwsejzbginkarqfuxcolmhp	3.5
uiwdxnbgpejlhskfocazvqmtyr	3.2
nptdfcvyhlwemiaxokqzsrbjug	3.2
weidufjkcbgnmhorqpxstalvzy	3
qbwdetghujklrnxfspmozivyac	3
lzpdhayembgwijqnuxtcvforks	3
aczdymejvubkogqxipswrthnfl	3
tpmdrsibhxelgojfavwzqucnyk	2.9
tfrdholwgpviqyazmnxkcuebsj	2.9
aeudimjkxbglrchfvnqzsotwyp	2.9
uivdyonrwbgejmfkxscaqpthzl	2.6
twldzfinhbgyerxjcavquspkmo	2.6
-----------l---f---z----y-	0.4
--------------a-----------	0.4
-----------------p--------	0.2
---------bg---------------	0.2
