czrpqxyodutlswakfnvbeghimj	2
ynetbfoijrclhwazgqksmxvpud	1.7
scoyrzxdqnglmuaiepfbhtvkwj	1.7
zxqndyprowglcmaivuhbfteksj	1.6
trgxskezdbnlmuafcjpyhovqwi	1.6
odsxyvmzngqlehacrftkbuwjpi	1.6
nwvtbhqijdxlfsaygokzcpeumr	1.6
gqtycifxobulswavzjnperhdmk	1.6
bgxsnitjpcelhwadokzrmyvfuq	1.6
beszoqrwgtdlfuainxpmvhyjkc	1.6
yqsfwbkxrnvlduaimegpohzjtc	1.5
wvsezopfmrblqhackdntyuxjgi	1.5
tdgpzkvyrbwlcmahxjunfqeosi	1.5
--s--------l--a-----------	1.5
pufgbvrkjqzlemaxtdicsyhnwo	1.5
-----------l--a-----------	1.5
-----------l--a-----------	1.5
-----------l--a-----------	1.5
btycukgjnzflemaorixqsphvwd	1.5
bgpzwitjuxvlfsarqkydcnehmo	1.5
