invgcrtfbhkjaxzyupwlqdsoem	4.2
iljncrvsaytbhewxqpfdzuogmk	3.9
igtocrkwjamvbyqhdpznulfsxe	3.9
klndpswifvyboeaqczmxutjgrh	3.8
idblcrjohxvaymfezpsuwqgnkt	3.6
rhudgmpvjflyxwakqtznosiecb	3.5
rhudgmpvjflyxwakqtznosiecb	3.5
nptdfcvyhlwemiaxokqzsrbjug	3.2
nptdfcvyhlwemiaxokqzsrbjug	3.2
ugsdjqflbhpwzvanxrktmcyioe	2.9
tphdroibkxelqvnfjmuzgwsayc	2.9
tfrdholwgpviqyazmnxkcuebsj	2.9
tfrdholwgpviqyazmnxkcuebsj	2.9
oqgdjsrxbkplevafituzmcwhyn	2.9
hrcdkgxeqpiljvsfbauzntmwyo	2.6
ckodqnpijrxlbvmfewuzshatyg	2.6
i---c------------p--------	1
-----------l-v-f--uz----y-	0.6
--------------a-----------	0.4
--------------a-----------	0.4
