urcxbfmewvglhojdznsaqiptyk	1.1
judxckligsnwovafzbrmeqptyh	0.8
imptrukyewdjnzcfglqbxvosha	0.7
riuwyzbjgckoqvalntmxefhdps	0.6
ehixcbqwsndrovauklfzpymtgj	0.6
lkjxcniefuhpovazsdmgqwytrb	0.5
inlxcheqzkbyovasujgfwprtmd	0.5
---xc--------va--------t--	0.4
nsdjurtlixkmqvaogfhyzecwbp	0.4
itecpmularbjyhsfvgkqdxownz	0.4
dlgsnuhpjzktqvabwcfryxeimo	0.4
ujnirymswekbqvapdhtzxcfgol	0.3
cvzxrumfsdgbqowjkpneahityl	0.3
zdkxvcmunjgraoswlipfeqhtyb	0.2
------------qva-----------	0.2
kjlxdzmcpwgveonsbhiufaqtyr	0.2
---x--m---g------------ty-	0.1
iurmwkqnpsxjhatflybdvgocze	0.1
i--------------f------o---	0.1
icasetmgzpqjlnwfxvukbdoryh	0.1
