imyackxbvtnlfrszwpojehugdq	4.9
injzcyfmxagqsotelpbrhkudvw	4.5
dtgfzxqopserluavmjnycbwhki	4.4
irsecmnldqkwhgtfvpuxobzyja	4.3
itewcvkhbjdugrmfspnayxozlq	4.2
infvcgqhubemxljzdpskwyorta	4.2
idrmckqgueaxzvlnhpwbjfoyts	4.2
inteckjqswyfbuvgopadmrxlzh	4
inrtcxdflyjhukgobpavqzemws	3.9
inqtcemwoszhudfvrpxyaglkjb	3.9
prizwestjycdbmaxgqhunkvofl	3.6
ivljcdaxsmkhftezupyqwgonrb	3.6
ikgqcnjhwsxbzmyulpedaforvt	3.6
irmyctduqwvsxljgbpzknhofea	3.3
fbhpjyvlzxuktcasnwgemrqido	3.3
zkojquxbwemfrnayhvicgdslpt	3.2
in--c------------p--------	1.4
i---c------------p----o---	1.1
i---c------------p--------	1
--------------a-----------	0.4
