tmpzcukrwbglxhaevoqjydinsf	1.8
rfktcdybjmglouaiqpxhenvswz	1.8
cqndmwzrjfglhpaevbkyoxitsu	1.8
cxsnfbthzoglkuaijpyeqmvrwd	1.7
zycufnbvxrhlswampkdtegqioj	1.6
xpzchbtrfyglqkaivjnuwmedso	1.6
tmxsnekqbcglfvaidpojzruywh	1.6
-------r--gl--a-----------	1.6
qfhbzopnmtrlswadyvkuegcixj	1.6
noyrmqsjhfglxvaibpkzdcutwe	1.6
mnhiycgvrkelqxazjtuofwbpsd	1.6
eniycqkmsotlvwazubgrhxfpjd	1.6
dhktxonrbjglmqaivwpfucezsy	1.6
cntbfhryusqlixazkvojewmpgd	1.6
urpqtdcmvfylgjanhxozesbikw	1.5
-n---------l--a----------d	1.5
-----------l--a-----e-----	1.5
----------gl--a--p--------	1.5
fnqvmejbkuhltwazrisgcxypod	1.5
btycukhdnzflgjaormxqespivw	1.5
