usvhcnbijakltwzfgeompxqryd	2
bqixcdrswetfmkagvpuonhjlyz	1.9
edyqcshfapmlwnkzigxrojvubt	1.2
ghqxcplijrbokmaevsuwzdntyf	0.9
jvnmiyewgqtlkuzfhapsrcoxbd	0.8
txomcdbsyfklwnhzgapuijreqv	0.7
nqoempxsyitlkvzfbcuajhwgrd	0.7
negxclobpfjhkmazvtudirswyq	0.7
ifzxcwdnthsrmkaqvjulgobpye	0.7
huxgcrovdtalnwyzfsempjqkib	0.7
okescmpqubdlwnxzvrhatjgyfi	0.6
gsvuzthfealkinjmoqdbxrypcw	0.6
---xc---------a---u-----y-	0.5
vaihuorqdclksnybwzgjfeptmx	0.5
pyhrcatgkiulnwezqmodbjsxvf	0.5
pwucajhqrskltozfxmniyevbgd	0.5
ofwbmgjapqklxnruvcthsyedzi	0.5
-----------l---f---------d	0
----c------l---------j----	0
--------------------------	0
