inszcxvrfyhlgdkqjpbaeotwum	6.4
inseclmatogzkdvfwphxyrqbuj	6.4
infwcqskdrglmxbjzpvouaythe	6.3
ihkqcvfdgsolwuxmaprzebyjtn	5.8
instckwzjovldxrfepuahyqmgb	5.4
ixmychowbqvlrjnsupgtefzdak	5.2
inmjczkrbxgwathsepudqolvyf	5.1
ikqtcnhgozxlbwmydpfuevarjs	4.9
inkfcwaovdgerbumjpytlxzhqs	4.8
izswctqhajroxylfnpumgvdebk	4.2
iwsrcvlqghezjanftpubdmokxy	4.2
ilsncezoxdtqgbwfrpuyjkhvam	4.2
prizwestjycdbmaxgqhunkvofl	3.6
jdlwvcyrqunpkgaeisomhfxtzb	3.5
fbhpjyvlzxuktcasnwgemrqido	3.3
zkojquxbwemfrnayhvicgdslpt	3.2
i---c------l-----p--e-----	2.5
in--c-----g------p--------	2.4
i-s-c----------f-pu-------	1.6
--------------a-----------	0.4
