shutcibfdwklqvayzmnjexorgp	4.6
ufmhscjztrklqvabydpneioxwg	3.6
mzdfusnyhxklqvajbtgpecoirw	3.6
-----------lqva-----e-o---	3.6
dytzmupbfiklqvanjhwgesocxr	3.6
ivnxcompwzglfkahsqubejdtyr	3.2
izpxcvmswfglqeanrkubdjhtyo	3.1
i--xc-m-w-gl--a---u--j-ty-	3.1
irdxcsmhwoglvfaenzubqjktyp	3.1
iohxcrmnwvglzqadpfubkjetys	3.1
hrqxpvmcwbglenadsouzfjktyi	3
kfdxnqmhwbglszarvouiejptyc	2.9
qnkxrhmvwbglifapcouezjdtys	2.6
vphxdcmswbglzrakioufnjqtye	2.5
---x--m-w-gl--a---u--j-ty-	2.1
---x--m-w-gl--a---u--j-ty-	2.1
---x--m-w-gl--a---u--j-ty-	2.1
---x--m-w-gl--a---u--j-ty-	2.1
---x--m-w-gl--a---u--j-ty-	2.1
---x--m-wbgl--a---u--j-ty-	2.1
