shutcibfdwklqvayzmnjexorgp	4.6
shutcibfdwklqvayzmnjexorgp	4.6
rnbucgkdwsxlqvayhtizemopjf	4.6
itswcbrzhnplqvaymduxefogkj	4.6
gursckphniflqvaytwbmedojxz	4.6
----c------lqva-----e-o---	4.6
bwincrgmtujlqvaydhsfezokpx	4.6
xmiurwfdsnklqvahtcyzegopjb	4.1
idcmxrztupklqvafhsbyewognj	3.7
idcmxrztupklqvafhsbyewognj	3.7
ufmhscjztrklqvabydpneioxwg	3.6
-----------lqva-----e-o---	3.6
-----------lqva-----e-o---	3.6
-----------lqva-----e-o---	3.6
-----------lqva-----e-o---	3.6
-----------lqva-----e-o---	3.6
-----------lqva-----e-o---	3.6
-----------lqva-----e-o---	3.6
ctsdixyhmgklqvazfujberowpn	3.6
ctsdixyhmgklqvazfujberowpn	3.6
