insocuqrwbglhvafkpjdeymtxz	5
inskczdrwbglovafxpyhemjtuq	5
inshcxzrwbgldvafopmqejytku	5
insdckurwbglqvafhpyzemjtox	5
ins-c--rwbgl-vaf-p--e--t--	5
instcqwbzkglovafmpehuxyjrd	4
zksjcnmrwbglhvafupyqexotdi	3.7
--s-c-mrwbgl-vaf-p--e-ot--	3.7
kyszcdmrwbglivafuphqexotjn	3.7
hisyczmrwbgldvafqpnxeuotkj	3.7
djsnchmrwbglkvafxpzueqotiy	3.7
inszchoteyglbmafrpqjuxvwkd	3.1
insqcwtehmglzkafypjouxrbvd	3.1
insecjbzqvgltrafkphwuxmoyd	3.1
i-s-c-----gl--a--p-------d	3
i-s-c-----gl--a--p-------d	3
i-s-c-----gl--a--p-------d	3
i-s-c-----gl--a--p-------d	3
i-s-c-----gl--a--p-------d	3
ins-c-----gl--af-p-------d	3
