i-sxc--rw-gl-va--puzej--yd	12
i-sxc--rw-gl-va--puzej--yd	12
i-sxc--rw-gl-va--puzej--yd	12
i-sxc--rw-gl-va--puzej--yd	12
i-sxc--rw-gl-va--puzej--yd	12
i-sxc--rw-gl-va--puzej--yd	12
i-sxc--rw-gl-va--puzej--yd	12
i-sxc--rw-gl-va--puzej--yd	12
i-sxc--rw-gl-va--puzej--yd	12
i-sxc--rw-gl-va--puzej--yd	12
i-sxc--rw-gl-va--puzej--yd	12
i-sxc--rw-gl-va--puzej--yd	12
i-sxc--rw-gl-va--puzej--yd	12
i-sxc--rw-gl-va--puzej--yd	12
i-sxc--rw-gl-va--puzej--yd	12
insxchmrwbgluvafkpqzejotyd	11.2
insxchmrwbgluvafkpqzejotyd	11.2
insxchqrwbgluvafkpmzejotyd	11.1
insxchqrwbgluvafkpmzejotyd	11.1
insxch-rwbgl-vafkp-zejotyd	11
